{
  "name": "swagger-fluent",
  "version": "3.2.1",
  "description": "A fluent client for OpenAPI and Swagger",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "standard --fix",
    "release": "standard-version --tag-prefix=''",
    "test": "standard && mocha 'lib/**/*.test.js'"
  },
  "repository": "silasbw/swagger-fluent",
  "files": [
    "lib"
  ],
  "keywords": [
    "swagger",
    "openapi",
    "client"
  ],
  "author": "Silas Boyd-Wickizer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silasbw/swagger-fluent/issues"
  },
  "homepage": "https://github.com/silasbw/swagger-fluent#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^6.0.0",
    "nock": "^10.0.4",
    "node-fetch": "^2.3.0",
    "sinon": "^7.2.2",
    "standard": "^12.0.1",
    "standard-version": "^6.0.1"
  },
  "dependencies": {
    "merge-deep": "^3.0.2",
    "request": "^2.88.0"
  }
}
